# NEXTAUTH_URL=https://malonenace.ddns.net/api
NEXTAUTH_SECRET=your-secret-key-here
IMAGE_URL=https://malonenace.ddns.net
NEXTAUTH_URL=https://inventory-frontend-nextjs.vercel.app
NEXT_PUBLIC_API_URL=https://malonenace.ddns.net/api